@font-face {
	font-family: 'Roboto';
	src: url('[[font:theme|Roboto-Regular.eot]]');
	src: url('[[font:theme|Roboto-Regular.eot]]#iefix') format('embedded-opentype'),
	     url('[[font:theme|Roboto-Regular.woff]]') format('woff'),
	     url('[[font:theme|Roboto-Regular.ttf]]')  format('truetype'),
	     url('[[font:theme|Roboto-Regular.svg]]#Roboto') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('[[font:theme|Roboto-Bold.eot]]');
	src: url('[[font:theme|Roboto-Bold.eot]]#iefix') format('embedded-opentype'),
	     url('[[font:theme|Roboto-Bold.woff]]') format('woff'),
	     url('[[font:theme|Roboto-Bold.ttf]]')  format('truetype'),
	     url('[[font:theme|Roboto-Bold.svg]]#Roboto') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
	font-family: 'Bree Serif';
	src: url('[[font:theme|BreeSerif-Regular.eot]]');
	src: url('[[font:theme|BreeSerif-Regular.eot]]#iefix') format('embedded-opentype'),
	     url('[[font:theme|BreeSerif-Regular.woff]]') format('woff'),
	     url('[[font:theme|BreeSerif-Regular.ttf]]')  format('truetype'),
	     url('[[font:theme|BreeSerif-Regular.svg]]#BreeSerif') format('svg');
    font-weight: 400;
    font-style: normal;
}





@font-face {
    font-family: 'Alef';
    src: url([[font:theme|Alef-Regular.ttf]]);
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Alef';
    src: url([[font:theme|Alef-Bold.ttf]]);
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'ConcertOne';
    src: url([[font:theme|ConcertOne-Regular.ttf]]);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Rubik';
    src: url([[font:theme|Rubik-Regular.ttf]]);
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Rubik';
    src: url([[font:theme|Rubik-Bold.ttf]]);
    font-weight: bold;
    font-style: normal;
}


@font-face {
    font-family: 'Exo2';
    font-family: 'Exo2';
    src: url([[font:theme|Exo2-Regular.ttf]]);
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Exo2';
    src: url([[font:theme|Exo2-Bold.ttf]]);
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PassionOne';
    src: url([[font:theme|PassionOne-Regular.ttf]]);
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PassionOne';
    src: url([[font:theme|PassionOne-Bold.ttf]]);
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Timmana';
    src: url([[font:theme|Timmana-Regular.ttf]]);
    src: url([[font:theme|Timmana-Regular.ttf]]) format('truetype');
    font-weight: normal;
    font-style: normal;
}
